<snippet>
	<content><![CDATA[
cout << "\nSTART DEBUG START DEBUG START DEBUG START DEBUG START DEBUG START DEBUG START DEBUG START DEBUG\n";
cout << $1 << "\n";
cout << "END DEBUG END DEBUG END DEBUG END DEBUG END DEBUG END DEBUG END DEBUG END DEBUG END DEBUG END DEBUG\n\n";
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>debug</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
	<description>Print Line Debug</description>
</snippet>
