<snippet>
	<content><![CDATA[
import java.util.*;
import java.io.*;

public class ${TM_FILENAME/(.*?)(\..+)/$1/} {
	public static void main(String[] args) throws Exception {
		Scanner in = new Scanner(new File("${TM_FILENAME/(.*?)(\..+)/(\L)$1(\E)/}.dat"));

		$0

		in.close();
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>uil</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.java</scope>
	<description>UIL</description>
</snippet>
