<snippet>
	<content><![CDATA[
import java.util.*;
import java.io.*;

public class ${TM_FILENAME/(.+)\..+/$1/} {

	public static void main(String[] args) throws IOException {
		FastScanner in = new FastScanner(new FileInputStream(new File("${TM_FILENAME/(.+)\..+/$1/}.in")));
		PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("${TM_FILENAME/(.+)\..+/$1/}.out")));

		$0

		out.close();
	}

	static class FastScanner {
		private InputStream stream;
		private byte[] buf = new byte[1024];
		private int curChar;
		private int numChars;
	
		public FastScanner(InputStream stream) {
			this.stream = stream;
		}
	
		int read() {
			if (numChars == -1)
				throw new InputMismatchException();
			if (curChar >= numChars) {
				curChar = 0;
				try {
					numChars = stream.read(buf);
				} catch (IOException e) {
					throw new InputMismatchException();
				}
				if (numChars <= 0)
					return -1;
			}
			return buf[curChar++];
		}
	
		boolean isSpaceChar(int c) {
			return c == ' ' || c == '\n' || c == '\r' || c == '\t' || c == -1;
		}
	
		boolean isEndline(int c) {
			return c == '\n' || c == '\r' || c == -1;
		}
	
		public int nextInt() {
			return Integer.parseInt(next());
		}
	
		public long nextLong() {
			return Long.parseLong(next());
		}
	
		public double nextDouble() {
			return Double.parseDouble(next());
		}
	
		public String next() {
			int c = read();
			while (isSpaceChar(c))
				c = read();
			StringBuilder res = new StringBuilder();
			do {
				res.appendCodePoint(c);
				c = read();
			} while (!isSpaceChar(c));
			return res.toString();
		}
	
		public String nextLine() {
			int c = read();
			while (isEndline(c))
				c = read();
			StringBuilder res = new StringBuilder();
			do {
				res.appendCodePoint(c);
				c = read();
			} while (!isEndline(c));
			return res.toString();
		}
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>usaco</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.java</scope>
	<description>USA Computing Olympiad</description>
</snippet>
