<snippet>
	<content><![CDATA[
bool isBipartite = true;
int color[MAX_N];
void dfs(int u, int c) {
	color[u] = c;
	for (auto v: adjList[u]) {
		if (color[v] == 0) dfs(v, 3 - c);
		if (color[u] == color[v]) isBipartite = false;
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bipartite</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
	<description>Bipartite Graph Check</description>
</snippet>
