<snippet>
	<content><![CDATA[
int parent[MAX_N], subtreeSize[MAX_N];
bool blocked[MAX_N];
queue<int> q;

void calcSize(int u, int p) {
	parent[u] = p;
	subtreeSize[u] = 1;

	for (pi e: adjList[u]) {
		if (e.ff != p && !blocked[e.ff]) {
			calcSize(e.ff, u);
			subtreeSize[u] += subtreeSize[e.ff];
		}
	}
}

ll solveTree(int root) {
	return 0;
}

ll go(int entryPoint) {
	calcSize(entryPoint, entryPoint);

	int centroid = entryPoint;
	int bestSize = subtreeSize[entryPoint];

	q.push(entryPoint);
	while (!q.empty()) {
		int i = q.front(); q.pop();

		int size = subtreeSize[entryPoint] - subtreeSize[i];

		for (pi e: adjList[i]) {
			if (e.ff != parent[i] && !blocked[e.ff]) {
				size = max(size, subtreeSize[e.ff]);
				q.push(e.ff);
			}
		}

		if (size < bestSize) {
			centroid = i;
			bestSize = size;
		}
	}

	ll ways = solveTree(centroid);

	blocked[centroid] = true;
	for (pi e: adjList[centroid]) {
		if (!blocked[e.ff]) {
			ways += go(e.ff);
		}
	}

	return ways;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>centroidDecomposition</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
	<description>Centroid Decomposition</description>
</snippet>
