<snippet>
	<content><![CDATA[
#include <bits/stdc++.h>

using namespace std;

#define ff first
#define ss second
#define sz(x) int(x.size())

typedef long long ll;
typedef long double ld;
typedef pair<int, int> pi;
typedef pair<ll, ll> pl;
typedef pair<double, double> pd;

const int MOD = 1e9 + 7;
const ll INF = 1e18;
const double EPS = 1e-6;

int main() {
	ios_base::sync_with_stdio(0); cin.tie(0);
	
	$0

	return 0;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>codeforces</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
	<description>Codeforces</description>
</snippet>
