<snippet>
	<content><![CDATA[
#include <bits/stdc++.h>

using namespace std;

#define ff first
#define ss second
#define MOD 1000000007

typedef long long ll;
typedef pair<int, int> pi;

int main() {
	ifstream file1("");
	ifstream file2("");
	ios_base::sync_with_stdio(0); cin.tie(0);
	
	int line = 1;
	string s;
	while (file1 >> s) {
		string s2; file2 >> s2;
		if (s != s2) cout << line << '\n';
		++line;
	}

	return 0;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>diffChecker</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
	<description>Difference Checker</description>
</snippet>
