<snippet>
	<content><![CDATA[
int fastExpo(int base, int e) {
    int ans = 1;
    while (e != 0) {
        if (e % 2 == 1) ans = (ll)ans * base % MOD;
        base = (ll)base * base % MOD;
        e /= 2;
    }
    return ans;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fastExpo</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
	<description>Fast Exponentation</description> 
</snippet>
