<snippet>
	<content><![CDATA[
ll fastExpo(int base, int e) {
    if (e == 0) return 1;
    if (e == 1) return base;
    ll ans = fastExpo(base, e / 2);
    ans = ans * ans % MOD;
    if (e % 2 == 1) ans = ans * base % MOD;
    return ans;
}

namespace modOp {
    int add(int a, int b, int mod = MOD) {return (a + b) % mod;}
    int sub(int a, int b, int mod = MOD) {return (a - b + mod) % mod;}
    int mul(int a, int b, int mod = MOD) {return (ll)a * b % mod;}
    int divide(int a, int b, int mod = MOD) {return (ll)a * fastExpo(b, mod - 2) % mod;} //mod has to be a prime number
}
using namespace modOp;
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>modOperations</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
	<description>Mod Operations</description>
</snippet>
