<snippet>
	<content><![CDATA[
ll fastExpo(int base, int e) {
    ll ans = 1;
    while(e != 0) {
        if(e % 2 == 1) ans = (ll) ans * base % MOD;
        base = (ll) base * base % MOD;
        e /= 2;
    }
    return ans;
}

namespace modOp {
    int add(int a, int b, int mod = MOD) {return (a + b) % mod; /*int r = a + b; if (r >= mod) r -= mod; return r;*/} 
    int sub(int a, int b, int mod = MOD) {return (a - b + mod) % mod; /*int r = a - b; if (r < 0) r += mod; return r;*/}
    int mul(int a, int b, int mod = MOD) {return (ll)a * b % mod;}
    int divide(int a, int b, int mod = MOD) {return (ll)a * fastExpo(b, mod - 2) % mod;} //mod has to be a prime number
}
using namespace modOp;
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>modOperations</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
	<description>Mod Operations</description>
</snippet>
