<snippet>
	<content><![CDATA[
pair<int, int> operator+(const pair<int, int>& l, const pair<int, int>& r) {
	return {l.first + r.first, l.second + r.second};
}

pair<int, int> operator+=(pair<int, int>& l, const pi& r) {
	return l = l + r;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>pairOperations</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python</scope>
	<description>Pair Operations</description>
</snippet>
