<snippet>
	<content><![CDATA[
int N, source, sink;
int adj[MAX_N][MAX_N];
bool seen[MAX_N];

int dfs(int u, int amount) {
	if (u == sink) return amount;
	seen[u] = true;
	for (int v = 1; v <= N; ++v) {
		if (adj[u][v] > 0 && !seen[v]) {
			int sent = dfs(v, min(amount, adj[u][v]));
			if (sent > 0) {
				adj[u][v] -= sent;
				adj[v][u] += sent;
				return sent;
			}
		}
	}

	return 0;
}

int run() {
	int total = 0;
	int sent = -1;

	while (sent != 0) {
		fill(seen, seen + N, false);
		sent = dfs(source, (1 << 30));
		total += sent;
	}

	return total;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>flow</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
	<description>Max Flow Ford Fulkerson</description>
</snippet>
