<snippet>
	<content><![CDATA[
class BIT {
public:
	int BIT[${1:size}];

	int query(int index) { //index must be 1-indexed
		int sum = 0;
		while (index > 0) {
			sum += BIT[index];
			index -= index & -index;
		}
		return sum;
	}

	void update(int index, int val) { //index must be 1-indexed
		while (index <= ${1:size}) {
			BIT[index] += val;
			index += index & -index;
		}
	}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bit</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
	<description>Binary Indexed Tree</description>
</snippet>
