<snippet>
	<content><![CDATA[
#include <bits/stdc++.h>

using namespace std;

#define ff first
#define ss second
#define MOD 1000000007

typedef long long ll;
typedef pair<int, int> pi;

int main() {
	ios_base::sync_with_stdio(0); cin.tie(0);
	
	$1

	return 0;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>codeforces</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
	<description>Codeforces</description>
</snippet>
