<snippet>
	<content><![CDATA[
int dist[MAXN];
int dijkstra() {
	priority_queue<pair<int, int>> pq;
	fill(dist, dist + MAXN, (1 << 29));
	pq.push(pair<int, int>(0, 1)); //dist, u
	dist[1] = 0;
	while (!pq.empty()) {
		int u = pq.top().second, d = pq.top().first; pq.pop();
		if (d > dist[u]) continue;
		for (int v : adjList[u]) {
			if (dist[u] + adjMatrix[u][v] < dist[v]) {
				pq.push(pair<int, int>(dist[u] + adjMatrix[u][v], v));
				dist[v] = dist[u] + adjMatrix[u][v];
			}
		}
	}
	return dist[N];
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dijkstra</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
	<description>Dijkstra</description>
</snippet>
