<snippet>
	<content><![CDATA[
vector<int> dijkstra(int start) {
	vector<int> dist(N + 1, (1 << 29));
	priority_queue<pair<int, int>, vector<pair<int, int>>, greater<pair<int, int>>> pq;
	pq.push({start, 0}); //u, dist
	dist[start] = 0;
	while (!pq.empty()) {
		int u = pq.top().first, d = pq.top().second; pq.pop();
		if (d > dist[u]) continue;
		for (auto edge : adjList[u]) {
			int v = edge.first, w = edge.second;
			if (dist[u] + w < dist[v]) {
				pq.push({v, dist[u] + w});
				dist[v] = dist[u] + w;
			}
		}
	}
	return dist;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dijkstra</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
	<description>Dijkstra</description>
</snippet>
