<snippet>
	<content><![CDATA[
class SegmentTree {
public:
	int minimum[4 * MAXN + 1], delta[4 * MAXN + 1];

	SegmentTree() {
		//you don't need to init unless default values are not zero
		//init(1, 0, MAXN-1);
	}
	
	void update(int r, int l, int val) {update(1, 0, MAXN - 1, r, l, val);} //inclusive range
	
	int query(int r, int l) {return query(1, 0, MAXN - 1, r, l);} //inclusive range
	
	void init(int i, int lo, int hi) {
		//if default segtree values are not zero, initialize node i
		if (lo == hi) return;
		
		int m = (lo + hi) / 2;
		init(2 * i, lo, m);
		init(2 * i + 1, m + 1, hi);
	}
	
	void push(int i) {
		delta[2 * i] += delta[i];
		delta[2 * i + 1] += delta[i];
		delta[i] = 0;
	}

	void pull(int i) {
		minimum[i] = min(minimum[2 * i] + delta[2 * i], minimum[2 * i + 1] + delta[2 * i + 1]);
	}
	
	void update(int i, int lo, int hi, int r, int l, int val) {
		if (l < lo || hi < r) return;
		if (r <= lo && hi <= l) {
			delta[i] += val;
			return;
		}
		
		push(i);
		
		int m = (lo + hi) / 2;
		update(2 * i, lo, m, r, l, val);
		update(2 * i + 1, m + 1, hi, r, l, val);
		
		pull(i);
	}
	
	int query(int i, int lo, int hi, int r, int l) {
		if (l < lo || hi < r) return (1 << 29);
		if (r <= lo && hi <= l) {
			return minimum[i] + delta[i];
		}
		
		push(i);
		
		int m = (lo + hi) / 2;
		int minLeft = query(2 * i, lo, m, r, l);
		int minRight = query(2 * i + 1, m + 1, hi, r, l);
		
		pull(i);
		
		return min(minLeft, minRight);
	}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>segmentTree</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
	<description>Segment Tree</description>
</snippet>