<snippet>
	<content><![CDATA[
int counter, numOfSCCs;
vector<int> pre(MAXN, -1), low(MAXN, -1), id(MAXN, -1), stk;
void DFSLowLink(int u) {
	pre[u] = low[u] = counter++;
	stk.push_back(u);
	for (int i = 0; i < (int)adjList[u].size(); ++i) {
		int v = adjList[u][i];
		if (pre[v] == -1) {
			DFSLowLink(v);
		}
		low[u] = min(low[u], low[v]);
	}
	if (low[u] == pre[u]) {
		while (true) {
			int j = stk.back(); stk.pop_back();
			id[j] = numOfSCCs;
			low[j] = N+1;
			if (u == j) break;
		}
		++numOfSCCs;
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>scc</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
	<description>Tarjan Strongly Connected Component</description>
</snippet>
